#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 200px;
  margin: 0 auto;
}

#note {
  background: rgb(74 74 74 / 50%);
  border-radius: 10px;
  padding: 1rem;
  margin: 2rem 0;
}

#note p {
  text-align: left;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.social-media {
  display: inline-flex;
  gap: .75rem;
}

#input-container {
  display: inline-flex;
  border-radius: 8px;
  border: 1px solid transparent;
  background: #121212;
}

input {
  padding: .65rem;
  border: none;
  background: transparent;
  /* border-radius: 8px; */
  /* border: 1px solid transparent; */
}

#input-container button {
  margin-left: 2px;
  padding: 6px 12px;
  cursor: pointer;
}